<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Oswald" rel="stylesheet">
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1506269351850-0428eaed2193?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        background-size: 100%;
      }
      .topic {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "logo . right";
        grid-gap: none;
      }
      .topic > ul {
        grid-area: right;
      }
      .logo{
        grid-area: logo;
        color: white;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      li {
        list-style-type: none;
        display: inline;
        padding: 10px;
        border-left:1px solid white;
      }
      .topic a {
        text-decoration: none;
        color: white;
      }

      .container {
        text-align: center;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header {
        border: 2px solid black;
        background-color: lightblue;
        font-family: lora;
      }
      .line {
        font-family: Oswald;
        color: white;
        text-shadow: 1px 1px 1px black
      }
    </style>
  </head>
<!--  <body style="background: rgb(197, 214, 230)" > -->
      <body>
    <div class="topbar">
      <div class="topic">
        <div class="logo"><img src=logo.png alt="logo" style="width: 50px; hight: auto;">

        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li> <a href="#">About</a> </li>
          <li> <a href="#">Contact</a> </li>
        </ul>

      </div>
    </div>

    <div class="container">
      <div class="header"><h1>Hello World!</h1></div>
      <div class="line"><p>This is my first attempt at posting something.</p></div>
    </div>
  </body>
</html>
